<html>
  <head>
    <script src="dist/snet.js"></script>
    <script>
    </script>
  
    
  </head>
  <body>
    <div id="vue-components-container">
      <span>{{ this.test }}</span>
      <s-header></s-header>
      <button-counter></button-counter>
    </div>

    <script type="text/javascript">
      window.onload = function() {
        console.log(Vue.components);
        let s = new Vue({
          data: {
            test: 3
          },
          el: '#vue-components-container'
        });
      }
      
    </script>

    <iframe src="swebcomponents.html"></iframe>
  </body>
</html>